#lang scribble/manual

@(require "shared.rkt")

@; ---------------------------------------------------------------------------------------------------
@title[#:tag "wed-aft"]{@bold{Shriram K.} Semantics Re-engineering} 

@author{Shriram Krishnamurthi}

@goals[

@item{re-engineering the semantics of existing languages}
@item{why it matters}
@item{how to go about it}
@item{some experiences}
]


Please download @link["sk-scripting-research-talk.pptx"]{Shriram's slides}
for an overview of the idea. 
